artifact_uri: file:///Users/emily/Desktop/BRATS/mlruns/0/2196100e20ae4cf39a631154c0f25ec4/artifacts
end_time: 1570597492911
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 2196100e20ae4cf39a631154c0f25ec4
run_uuid: 2196100e20ae4cf39a631154c0f25ec4
source_name: ''
source_type: 4
source_version: ''
start_time: 1570594658799
status: 3
tags: []
user_id: emily
